	"生成div": {
		"prefix": "divc",
		"body": [
			"<div class='$1'>$2</div>"
		],
		"description": "生成带class的div"
	},
	"生成ulli": {
		"prefix": "ull",
		"body": [
			"<ul>",
			"  <li>$1</li>",
			"</ul>"
		],
		"description": "生成带ul+li"
	},
	"生成ullia": {
		"prefix": "ulla",
		"body": [
			"<ul>",
			"  <li><a href=''>$1</a></li>",
			"</ul>"
		],
		"description": "生成带ul+li+a"
	},
	"生成swiperbanner": {
		"prefix": "sbanner",
		"body": [
			"<div class='swiper-container banner'>",
			"  <div class='swiper-wrapper'>",
			"    <div class='swiper-slide'><img src='$1'></div>",
			"  </div>",
			"</div>",
			"<!-- 分页器 -->",
			"<div class='swiper-pagination'></div>",
			"<!-- 按钮 -->",
			"<div class='swiper-button-next'></div>",
			"<div class='swiper-button-prev'></div>"
		],
		"description": "生成带swiperbanner"
	},
	"生成移动端head配置": {
		"prefix": "headmeta",
		"body": [
			"<meta name='apple-mobile-web-app-capable' content='yes' />",
			"<meta name='apple-mobile-web-app-status-bar-style' content='black' />",
			"<meta name='format-detection' content='telephone=no, email=no' />",
			"<meta name='renderer' content='webkit'>",
			"<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>",
			"<meta name='HandheldFriendly' content='true'>",
			"<meta name='MobileOptimized' content='640'>",
			"<meta name='screen-orientation' content='portrait'>",
			"<meta name='x5-orientation' content='portrait'>",
			"<meta name='full-screen' content='yes'>",
			"<meta name='x5-fullscreen' content='true'>",
			"<meta name='browsermode' content='application'>",
			"<meta name='x5-page-mode' content='app'>",
			"<meta name='msapplication-tap-highlight' content='no'>",
			"<script type='text/javascript'>",
			"  var phoneWidth = parseInt(window.screen.width);",
			"  var phoneScale = phoneWidth /640;",
			"  var isAndroid = false;",
			"  var ua = navigator.userAgent;",
			"  if (/Android (\\d+\\.\\d+)/.test(ua)){",
			"    var version = parseFloat(RegExp.\\\u00241);",
			"    // andriod 2.3",
			"    if (version >2.3) {",
			"      document.write('<meta name=\"viewport\" content=\"width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi\">');",
			"    // andriod 2.3以上",
			"    } else {",
			"      document.write('<meta name=\"viewport\" content=\"width=640, target-densitydpi=device-dpi\">');",
			"    }",
			"    isAndroid = true;",
			"    // 其他系统",
			"  } else {",
			"    document.write('<meta name=\"viewport\" content=\"width=640, user-scalable=no, target-densitydpi=device-dpi\">');",
			"  }",
			"</script>",
			"<script type=\"text/javascript\">",
			"  var config = {};",
			"  (function () {",
			"    var config_width = 640,",
			"      config_height = 0,",
			"      html = document.documentElement,",
			"      delay, setSize = function () {",
			"        config.windowWidth = html.clientWidth || window.innerWidth || html.getBoundingClientRect().width;",
			"        config.windowHeight = html.clientHeight || window.innerHeight || html.getBoundingClientRect().height;",
			"        config.aspectRatio = config.windowWidth / config.windowHeight;",
			"        if (!config_width || config.aspectRatio > config_width / config_height) {",
			"          config.windowScale = config_height / config.windowHeight;",
			"          html.style.cssText += 'font-size:' + config.windowHeight * 100 / config_height + 'px!important;';",
			"        } else {",
			"          config.windowScale = config_width / config.windowWidth;",
			"          html.style.cssText += 'font-size:' + config.windowWidth * 100 / config_width + 'px!important;';",
			"      }",
			"    }",
			"    if (!config_height && !config_width) {",
			"      config_width = 640;",
			"    }",
			"    setSize();",
			"    document.addEventListener('DOMContentLoaded', function () {",
			"      window.addEventListener('resize', function () {",
			"        clearTimeout(delay);",
			"        delay = setTimeout(setSize, 50);",
			"      }, false);",
			"    }, false);",
			"  })();",
			"</script>"
		],
		"description": "生成移动端head配置"
	}
}
